{
  "name": "play",
  "version": "0.0.0",
  "description": "fun fun",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp"
  },
  "keywords": [
    "fun"
  ],
  "author": "Kvasir",
  "contributors": [
    "John-Philip Johansson <seriema@gmail.com> (http://johansson.jp/)",
    "Martin Sandström <maartiin_91@hotmail.com > (http://martinsandstrom.github.io/)",
    "Michael Strömberg Razmgah <michael@razmgah.se> (http://michael.razmgah.se/)"
  ],
  "repository" : {
    "type": "git",
    "url": "https://github.com/kvasir/studenthem.git"
  },
  "bugs": "https://github.com/kvasir/studenthem/issues",
  "homepage": "https://github.com/kvasir/studenthem/",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "mongodb": "^2.0.30"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3",
    "gulp-live-server": "^0.0.14"
  }
}
